-------------------------------------------------------------------------------
Test set: com.nv.category.KhachHangTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.155 s <<< FAILURE! - in com.nv.category.KhachHangTest
addKhachHangTest  Time elapsed: 0.498 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at com.nv.saleticketapp/com.nv.category.KhachHangTest.addKhachHangTest(KhachHangTest.java:71)
Caused by: java.lang.IllegalStateException: Toolkit not initialized
	at com.nv.saleticketapp/com.nv.category.KhachHangTest.addKhachHangTest(KhachHangTest.java:71)

