-------------------------------------------------------------------------------
Test set: com.nv.category.VeXeTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.205 s <<< FAILURE! - in com.nv.category.VeXeTest
themThanhCong  Time elapsed: 0.024 s  <<< ERROR!
java.lang.NullPointerException
	at com.nv.saleticketapp/com.nv.category.VeXeTest.themThanhCong(VeXeTest.java:92)

getDanhSachMaVeByMaChuyen  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <1>
	at com.nv.saleticketapp/com.nv.category.VeXeTest.getDanhSachMaVeByMaChuyen(VeXeTest.java:71)

